
		
	# security headers
	add_header X-Frame-Options           "SAMEORIGIN" always;
	add_header X-XSS-Protection          "1; mode=block" always;
	add_header X-Content-Type-Options    "nosniff" always;	
	add_header Referrer-Policy           "no-referrer-when-downgrade" always;
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;
	add_header X-Robots-Tag "none" always;
	add_header Permissions-Policy "accelerometer=(), camera=(),  gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;	
	# geolocation=(self "https://example.com"), microphone=()

	add_header Content-Security-Policy "default-src 'self' https: data: blob: 'unsafe-inline'" always;
	
	set $CSP_image   "img-src          'self' 'unsafe-inline' data: *; ";
	set $CSP_script  "script-src       'self' 'unsafe-inline' *.googleapis.com *.google-analytics.com *.cloudflare.com *.jsdelivr.net; ";
	set $CSP_style   "style-src        'self' 'unsafe-inline' *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.cloudflare.com *.jsdelivr.net; ";
	set $CSP_font    "font-src         'self' data: *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.cloudflare.com *.jsdelivr.net; ";
	set $CSP_fsrc    "frame-src        'self' *.vimeocdn.com *.vimeo.com; ";
	set $CSP_fanc    "frame-ancestors  'self' ; ";
	set $CSP_object  "object-src       'self' ; ";
	set $CSP_conn 	 "connect-src      'self' ; ";
	set $CSP_mnf 	 "manifest-src     'self' ; ";

	set $CSP         "default-src      'self' ; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_fsrc} ${CSP_fanc} ${CSP_object} ${CSP_conn} ${CSP_mnf}";
	# add_header Content-Security-Policy $CSP;

# ---------------------------------------------------------------------------
	# add_header   Feature-Policy                      "layout-animations 'none'; oversized-images 'none'; sync-script 'none'; sync-xhr 'none'; unsized-media 'none';";
	# add_header   Referrer-Policy                     no-referrer   always;
	# add_header   X-Content-Type-Options              nosniff   always;
	# add_header   X-Frame-Options                     SAMEORIGIN;
	# add_header   X-XSS-Protection                    "1; mode=block"   always;
	# add_header   X-Robots-Tag                        "noindex, nofollow" always;
	# add_header   X-Download-Options                  noopen;
	# add_header   X-Permitted-Cross-Domain-Policies   none;

	# #### Configure HSTS (DO NOT preload, unless you understand exactly how that will affect your site) #####
	# add_header   Strict-Transport-Security           "max-age=63072000; includeSubdomains" always;

# ---------------------------------------------------------------------------

	# set $CSP_image  "img-src      'self' 'unsafe-inline' 'unsafe-eval' data: *.printfriendly.com *.w.org *.gravatar.com *.vimeocdn.com; ";
	# set $CSP_script "script-src   'self' 'unsafe-inline' 'unsafe-eval' *.w.org *.gravatar.com *.googleapis.com *.jsdelivr.net *.printfriendly.com *.kxcdn.com *.vimeocdn.com *.hs-analytics.net *.securitymetrics.com *.google-analytics.com; ";
	# set $CSP_style  "style-src    'self' 'unsafe-inline' *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.vimeocdn.com; ";
	# set $CSP_font   "font-src     'self' data: *.googleapis.com *.bootstrapcdn.com *.gstatic.com *.googleapis.com; ";
	# set $CSP_frame  "frame-src    'self' *.vimeocdn.com *.vimeo.com; ";
	# set $CSP_object "object-src   'self' ; ";

	# set $CSP        "default-src  'self' ; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_frame} ${CSP_object}";
	# add_header Content-Security-Policy $CSP;
	
	
	# https://content-security-policy.com/
