

	# Location of certificates 
    ssl_certificate /etc/pki/tls/certs/nginx.crt;
    ssl_certificate_key /etc/pki/tls/private/nginx.key;

	# Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /etc/pki/tls/certs/dhparam.pem;
    ssl_ecdh_curve secp384r1; 

	# ssl-cache
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;	

	# Mozilla Intermediate configuration
	ssl_protocols        		TLSv1.2 TLSv1.3;
	ssl_ciphers          		ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers 	on;

	# OCSP Stapling
	ssl_stapling         on;
	ssl_stapling_verify  on;
	resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
	# resolver             127.0.0.11 valid=300s ipv6=off;
	resolver_timeout     2s;		
