

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules
# include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # ----------- add for me -------------------------------------------------
    # get real ip from cf
    include /etc/nginx/conf.d/include/cloudflare; 
    # real_ip_header X-Forwarded-For;

    # networks lan
    set_real_ip_from 192.168.0.0/16;
    real_ip_recursive on;

    tcp_nodelay on;
    charset       utf-8;
    absolute_redirect off;

    # Hide headers that identify the server to prevent information leakage
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    map $http_upgrade $connection_upgrade { # Required for websockets
      default upgrade;
      ''      close;
    }
    # ---------------------------------------------------------------

    include /etc/nginx/conf.d/*.conf;

}

